[gd_scene load_steps=27 format=2]

[ext_resource path="res://game/Character/Character.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://font/UIFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://gfx/sister1.png" type="Texture" id=4]
[ext_resource path="res://gfx/occupied_tile.png" type="Texture" id=5]
[ext_resource path="res://gfx/building_housing.png" type="Texture" id=6]
[ext_resource path="res://gfx/building_fishingboat.png" type="Texture" id=7]
[ext_resource path="res://gfx/building_barracks.png" type="Texture" id=8]
[ext_resource path="res://gfx/building_elephant_pen.png" type="Texture" id=9]
[ext_resource path="res://gfx/tile_rice_0.png" type="Texture" id=10]
[ext_resource path="res://gfx/building_storehouse.png" type="Texture" id=11]
[ext_resource path="res://gfx/building_monument.png" type="Texture" id=12]
[ext_resource path="res://gfx/footmen.png" type="Texture" id=13]
[ext_resource path="res://gfx/elephant.png" type="Texture" id=14]
[ext_resource path="res://gfx/archer.png" type="Texture" id=15]
[ext_resource path="res://gfx/cavalry.png" type="Texture" id=16]
[ext_resource path="res://game/Character/BaseTheme.tres" type="Theme" id=17]
[ext_resource path="res://font/UIFontNoOutline.tres" type="DynamicFont" id=18]
[ext_resource path="res://gfx/playerSelect.png" type="Texture" id=19]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.682353, 0.635294, 0.584314, 0.67451 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.682353, 0.635294, 0.584314, 0.580392 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.00392157, 0.00392157, 0.00392157, 0.286275 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.682353, 0.635294, 0.584314, 0.580392 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.270588, 0.239216, 0.239216, 1 )

[node name="Character" type="Node2D"]
z_index = 100
script = ExtResource( 1 )
command = 3
sprite = ExtResource( 4 )

[node name="SelectedArrow" type="Line2D" parent="."]
position = Vector2( 0, -13 )
points = PoolVector2Array( 16, -24, 48, -24, 32, -16, 16, -24 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 19 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="PlayerSelect" type="Sprite" parent="SelectedArrow"]
position = Vector2( 32, 5 )
texture = ExtResource( 19 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="SpritePreview" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.466667 )
material = SubResource( 1 )
position = Vector2( 32, 40 )
z_index = 40
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Label" type="Label" parent="SpritePreview"]
visible = false
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = -18.0
text = "Reinforce"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = -16.0
margin_top = 48.0
margin_right = 80.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmyStats" type="Label" parent="."]
visible = false
margin_left = 40.0
margin_top = 48.0
margin_right = 136.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "ArmyStats"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Footmen" type="Sprite" parent="ArmyStats"]
position = Vector2( -16, 0 )
texture = ExtResource( 13 )

[node name="Player" type="Area2D" parent="."]
visible = false
position = Vector2( 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
visible = false
margin_top = 280.0
margin_right = 640.0
margin_bottom = 360.0
theme = ExtResource( 17 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RicePaddy" type="Button" parent="UI/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 72.0
hint_tooltip = "A place where rice is cultivated. Produces 5 food every 4 turns."
text = "Rice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tile_rice_0" type="Sprite" parent="UI/Panel/RicePaddy"]
position = Vector2( 32, 32 )
texture = ExtResource( 10 )

[node name="FishingBoat" type="Button" parent="UI/Panel"]
margin_left = 80.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 72.0
hint_tooltip = "A setup for fishing in the nearby waters. Produces 1 food per turn."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_fishingboat" type="Sprite" parent="UI/Panel/FishingBoat"]
position = Vector2( 32, 24 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Barracks" type="Button" parent="UI/Panel"]
margin_left = 152.0
margin_top = 8.0
margin_right = 216.0
margin_bottom = 72.0
hint_tooltip = "Training facilities for military troops. Allows for the production of footmen, archers, and cavalry."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_barracks" type="Sprite" parent="UI/Panel/Barracks"]
position = Vector2( 32, 32 )
texture = ExtResource( 8 )

[node name="Housing" type="Button" parent="UI/Panel"]
margin_left = 224.0
margin_top = 8.0
margin_right = 288.0
margin_bottom = 72.0
hint_tooltip = "General Housing. Increases maximum population by 4, produces 1 population every 2 turns."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_housing" type="Sprite" parent="UI/Panel/Housing"]
position = Vector2( 32, 32 )
texture = ExtResource( 6 )

[node name="Storehouse" type="Button" parent="UI/Panel"]
margin_left = 296.0
margin_top = 8.0
margin_right = 360.0
margin_bottom = 72.0
hint_tooltip = "Stores food for long periods of time. Increases maximum food by 30."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_storehouse" type="Sprite" parent="UI/Panel/Storehouse"]
position = Vector2( 32, 24 )
texture = ExtResource( 11 )

[node name="Elephant" type="Button" parent="UI/Panel"]
margin_left = 368.0
margin_top = 8.0
margin_right = 432.0
margin_bottom = 72.0
hint_tooltip = "Facilities used to raise elephants for use in war. 
Allows for production of War Elephants."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_elephant_pen" type="Sprite" parent="UI/Panel/Elephant"]
position = Vector2( 32, 32 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 8.24411, 29.2487, 46.7784, 27.3731 )

[node name="Monument" type="Button" parent="UI/Panel"]
margin_left = 440.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 72.0
hint_tooltip = "A small monument. Increases the maximum local influence by 10, 
increases influence per turn by 5."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_monument" type="Sprite" parent="UI/Panel/Monument"]
position = Vector2( 32, 32 )
texture = ExtResource( 12 )
region_rect = Rect2( 8.24411, 29.2487, 46.7784, 27.3731 )

[node name="DestroyButton" type="Button" parent="UI/Panel"]
margin_left = 568.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 72.0
hint_tooltip = "Remove an existing building or environmental element."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="occupied_tile" type="Sprite" parent="UI/Panel/DestroyButton"]
position = Vector2( 32, 32 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 48 )

[node name="InfoPanel" type="Panel" parent="UI/Panel"]
margin_left = 576.0
margin_top = -264.0
margin_right = 640.0
margin_bottom = -16.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/Panel/InfoPanel"]
margin_left = -568.0
margin_top = -8.0
margin_right = -440.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UI/Panel/InfoPanel"]
margin_left = -568.0
margin_top = -8.0
margin_right = -440.0
margin_bottom = 32.0
custom_styles/normal = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="footmen" type="Sprite" parent="UI/Panel/InfoPanel"]
position = Vector2( 32, 21 )
texture = ExtResource( 13 )

[node name="archer" type="Sprite" parent="UI/Panel/InfoPanel"]
position = Vector2( 32, 64 )
texture = ExtResource( 15 )

[node name="cavalry" type="Sprite" parent="UI/Panel/InfoPanel"]
position = Vector2( 32, 108 )
texture = ExtResource( 16 )

[node name="elephant" type="Sprite" parent="UI/Panel/InfoPanel"]
position = Vector2( 32, 156 )
texture = ExtResource( 14 )

[node name="FootmanCount" type="Label" parent="UI/Panel/InfoPanel"]
margin_left = 8.0
margin_top = 29.0
margin_right = 56.0
margin_bottom = 45.0
theme = ExtResource( 17 )
custom_styles/normal = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArcherCount" type="Label" parent="UI/Panel/InfoPanel"]
margin_left = 8.0
margin_top = 72.0
margin_right = 56.0
margin_bottom = 88.0
custom_styles/normal = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CavalryCount" type="Label" parent="UI/Panel/InfoPanel"]
margin_left = 8.0
margin_top = 116.0
margin_right = 56.0
margin_bottom = 132.0
custom_styles/normal = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElephantCount" type="Label" parent="UI/Panel/InfoPanel"]
margin_left = 8.0
margin_top = 172.0
margin_right = 56.0
margin_bottom = 188.0
custom_styles/normal = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalCount" type="Label" parent="UI/Panel/InfoPanel"]
margin_top = 208.0
margin_right = 64.0
margin_bottom = 247.0
custom_styles/normal = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TOTAL
0/30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReinforceMenu" type="Panel" parent="UI"]
visible = false
margin_top = 280.0
margin_right = 640.0
margin_bottom = 360.0
theme = ExtResource( 17 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="UI/ReinforceMenu"]
margin_left = 8.0
margin_top = -24.0
margin_right = 50.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Footman" type="Control" parent="UI/ReinforceMenu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deposit" type="Button" parent="UI/ReinforceMenu/Footman"]
margin_left = 88.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 32.0
hint_tooltip = "Deposit one footman unit at the selected location."
text = "Deposit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Withdraw" type="Button" parent="UI/ReinforceMenu/Footman"]
margin_left = 88.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 72.0
hint_tooltip = "Withdraw one footman unit from the selected location."
text = "Withdraw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ReinforceMenu/Footman"]
margin_left = 8.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 24.0
text = "Footman"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity" type="Label" parent="UI/ReinforceMenu/Footman"]
margin_left = 8.0
margin_top = 24.0
margin_right = 80.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 18 )
text = "00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Archer" type="Control" parent="UI/ReinforceMenu"]
margin_left = 160.0
margin_right = 200.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deposit" type="Button" parent="UI/ReinforceMenu/Archer"]
margin_left = 88.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 32.0
hint_tooltip = "Deposit one archer unit at the selected location."
text = "Deposit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Withdraw" type="Button" parent="UI/ReinforceMenu/Archer"]
margin_left = 88.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 72.0
hint_tooltip = "Withdraw one archer unit from the selected location."
text = "Withdraw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ReinforceMenu/Archer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 24.0
text = "Archer"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity" type="Label" parent="UI/ReinforceMenu/Archer"]
margin_left = 8.0
margin_top = 24.0
margin_right = 80.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 18 )
text = "00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cavalry" type="Control" parent="UI/ReinforceMenu"]
margin_left = 320.0
margin_right = 360.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deposit" type="Button" parent="UI/ReinforceMenu/Cavalry"]
margin_left = 88.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 32.0
hint_tooltip = "Deposit one cavalry unit at the selected location."
text = "Deposit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Withdraw" type="Button" parent="UI/ReinforceMenu/Cavalry"]
margin_left = 88.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 72.0
hint_tooltip = "Withdraw one cavalry unit from the selected location."
text = "Withdraw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ReinforceMenu/Cavalry"]
margin_left = 8.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 24.0
text = "Cavalry"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity" type="Label" parent="UI/ReinforceMenu/Cavalry"]
margin_left = 8.0
margin_top = 24.0
margin_right = 80.0
margin_bottom = 72.0
text = "00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Elephants" type="Control" parent="UI/ReinforceMenu"]
margin_left = 472.0
margin_right = 512.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deposit" type="Button" parent="UI/ReinforceMenu/Elephants"]
margin_left = 88.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 32.0
hint_tooltip = "Deposit one elephant at the selected location."
text = "Deposit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Withdraw" type="Button" parent="UI/ReinforceMenu/Elephants"]
margin_left = 88.0
margin_top = 48.0
margin_right = 160.0
margin_bottom = 72.0
hint_tooltip = "Withdraw one elephant unit from the selected location."
text = "Withdraw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ReinforceMenu/Elephants"]
margin_left = 8.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 24.0
text = "Elephants"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity" type="Label" parent="UI/ReinforceMenu/Elephants"]
margin_left = 8.0
margin_top = 24.0
margin_right = 80.0
margin_bottom = 72.0
theme = ExtResource( 17 )
custom_fonts/font = ExtResource( 18 )
text = "00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildMenu" type="Panel" parent="UI"]
visible = false
margin_top = 280.0
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="UI/BuildMenu"]
margin_left = 8.0
margin_top = -24.0
margin_right = 50.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Label" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReinforceWait" type="Timer" parent="."]
wait_time = 0.3

[connection signal="pressed" from="UI/Panel/RicePaddy" to="." method="_on_BuildMenuAction_pressed" binds= [ 0 ]]
[connection signal="pressed" from="UI/Panel/FishingBoat" to="." method="_on_BuildMenuAction_pressed" binds= [ 2 ]]
[connection signal="pressed" from="UI/Panel/Barracks" to="." method="_on_BuildMenuAction_pressed" binds= [ 4 ]]
[connection signal="pressed" from="UI/Panel/Housing" to="." method="_on_BuildMenuAction_pressed" binds= [ 3 ]]
[connection signal="pressed" from="UI/Panel/Storehouse" to="." method="_on_BuildMenuAction_pressed" binds= [ 10 ]]
[connection signal="pressed" from="UI/Panel/Elephant" to="." method="_on_BuildMenuAction_pressed" binds= [ 9 ]]
[connection signal="pressed" from="UI/Panel/Monument" to="." method="_on_BuildMenuAction_pressed" binds= [ 12 ]]
[connection signal="pressed" from="UI/Panel/DestroyButton" to="." method="_on_DestroyButton_pressed"]
[connection signal="pressed" from="UI/ReinforceMenu/BackButton" to="." method="_on_ReinforceBackButton_pressed"]
[connection signal="pressed" from="UI/ReinforceMenu/Footman/Deposit" to="." method="_on_FootmanDeposit_pressed"]
[connection signal="pressed" from="UI/ReinforceMenu/Footman/Withdraw" to="." method="_on_FootmanWithdraw_pressed"]
[connection signal="pressed" from="UI/ReinforceMenu/Archer/Deposit" to="." method="_on_ArcherDeposit_pressed"]
[connection signal="pressed" from="UI/ReinforceMenu/Archer/Withdraw" to="." method="_on_ArcherWithdraw_pressed"]
[connection signal="pressed" from="UI/ReinforceMenu/Cavalry/Deposit" to="." method="_on_CavalryDeposit_pressed"]
[connection signal="pressed" from="UI/ReinforceMenu/Cavalry/Withdraw" to="." method="_on_CavalryWithdraw_pressed"]
[connection signal="pressed" from="UI/ReinforceMenu/Elephants/Deposit" to="." method="_on_ElephantDeposit_pressed"]
[connection signal="pressed" from="UI/ReinforceMenu/Elephants/Withdraw" to="." method="_on_ElephantWithdraw_pressed"]
[connection signal="pressed" from="UI/BuildMenu/BackButton" to="." method="_on_BuildBackButton_pressed"]
[connection signal="timeout" from="ReinforceWait" to="." method="_on_ReinforceWait_timeout"]
